spring.application.name=FeiraFacil
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FeiraFacil
spring.datasource.username=mateus.hemkemeier
spring.datasource.password=mateus.hemkemeier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwtExpirationMs=86400000