
${AnsiColor.BLUE}          _____                    _____                _____                    _____                    _____                    _____                    _____            _____
${AnsiColor.RED}         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \
${AnsiColor.BRIGHT_BLUE}        /::\____\                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        /::\____\
${AnsiColor.BRIGHT_CYAN}       /::::|   |               /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /
${AnsiColor.BRIGHT_GREEN}      /:::::|   |              /::::::\    \           \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /       /:::/    /
${AnsiColor.BRIGHT_MAGENTA}     /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /
${AnsiColor.BRIGHT_RED}    /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/    /       /:::/____/
${AnsiColor.BRIGHT_YELLOW}   /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \      /:::/    /       /::::\    \
${AnsiColor.CYAN}  /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \    /:::/    /       /::::::\    \   _____
${AnsiColor.GREEN} /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/    /       /:::/\:::\    \ /\    \
${AnsiColor.MAGENTA}/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/____/       /:::/  \:::\    /::\____\
${AnsiColor.YELLOW}\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /
${AnsiColor.BLUE} \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /
${AnsiColor.BRIGHT_CYAN}             /:::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\    \               \::::::/    /
${AnsiColor.BRIGHT_GREEN}            /:::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\       \:::\    \               \::::/    /
${AnsiColor.BRIGHT_MAGENTA}           /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\    \              /:::/    /
${AnsiColor.BRIGHT_RED}          /:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /          \:::\/:::/    /          \:::\    \            /:::/    /
${AnsiColor.BRIGHT_YELLOW}         /:::/    /               /:::/    /                                 \:::\    \               \::::::/    /            \::::::/    /            \:::\    \          /:::/    /
${AnsiColor.CYAN}        /:::/    /               /:::/    /                                   \:::\____\               \::::/    /              \::::/    /              \:::\____\        /:::/    /
${AnsiColor.GREEN}        \::/    /                \::/    /                                     \::/    /                \::/____/                \::/    /                \::/    /        \::/    /
${AnsiColor.MAGENTA}         \/____/                  \/____/                                       \/____/                  ~~                       \/____/                  \/____/          \/____/
${AnsiStyle.NORMAL}