${AnsiColor.RED}
          _____                    _____                _____                    _____                    _____                    _____                    _____            _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \
        /::\____\                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        /::\____\
       /::::|   |               /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /
      /:::::|   |              /::::::\    \           \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /       /:::/    /
     /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /
    /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/    /       /:::/____/
   /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \      /:::/    /       /::::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \    /:::/    /       /::::::\    \   _____
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/    /       /:::/\:::\    \ /\    \
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/____/       /:::/  \:::\    /::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /
             /:::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\    \               \::::::/    /
            /:::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\       \:::\    \               \::::/    /
           /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\    \              /:::/    /
          /:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /          \:::\/:::/    /          \:::\    \            /:::/    /
         /:::/    /               /:::/    /                                 \:::\    \               \::::::/    /            \::::::/    /            \:::\    \          /:::/    /
        /:::/    /               /:::/    /                                   \:::\____\               \::::/    /              \::::/    /              \:::\____\        /:::/    /
        \::/    /                \::/    /                                     \::/    /                \::/____/                \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                                       \/____/                  ~~                       \/____/                  \/____/          \/____/
${AnsiColor.BRIGHT_WHITE}
Powered by Spring Boot ${spring-boot.version}
${AnsiStyle.NORMAL}